# The train/test net protocol buffer definition
net: "input__innerproduct_tanh_innerproduct_tanh_output_loss_solver.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case we have a test batch size 40 and 100 test iterations,
# covering the full 400 test iterations
test_iter: 100

# Carry out testing every 20 training iterations.
test_interval: 20

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 20 iterations
display: 20

# The maximum number of iterations
max_iter: 10000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "input__innerproduct_tanh_innerproduct_tanh_output_loss_solver"

# solver mode: CPU or GPU
solver_mode: CPU
