name: "CaffeNet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 1 dim: 1 dim: 1 } }
}
layer {
  name: "inputLayer"
  type: "InnerProduct"
  bottom: "data"
  top: "inputLayer"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "activatedInputLayer"
  type: "TanH"
  bottom: "inputLayer"
  top: "activatedInputLayer"
}
layer {
  name: "outputLayer"
  type: "InnerProduct"
  bottom: "activatedInputLayer"
  top: "outputLayer"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "activatedOutputLayer"
  type: "TanH"
  bottom: "outputLayer"
  top: "activatedOutputLayer"
}

